In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("File3.csv")

In [4]:
df

,DataSet,Mean x,Variance x,Mean y,Variance y,Correlation,Slope,Intercept
0,1,9.0,11.0,7.50,4.127,0.8164,0.5,3.00
1,2,9.0,11.0,7.50,4.128,0.8162,0.5,3.00
2,3,9.0,11.0,7.50,4.123,0.8163,0.5,3.00
3,4,9.0,11.0,7.49,4.135,0.8167,0.5,2.99

In [3]:
df

,DataSet,Mean x,Variance x,Mean y,Variance y,Correlation,Slope,Intercept
0,1,9.0,11.0,7.50,4.13,0.82,0.5,3.00
1,2,9.0,11.0,7.50,4.13,0.82,0.5,3.00
2,3,9.0,11.0,7.50,4.12,0.82,0.5,3.00
3,4,9.0,11.0,7.49,4.13,0.82,0.5,2.99

In [3]:
# -1   ---- 11
df

,DataSet,Mean x,Variance x,Mean y,Variance y,Correlation,Slope,Intercept
0,1,9.0,11.0,7.50,4.13,0.74,0.5,3.00
1,2,9.0,11.0,7.50,4.13,0.74,0.5,3.00
2,2,9.0,11.0,7.50,4.12,0.74,0.5,3.00
3,2,9.0,11.0,7.49,4.13,0.74,0.5,2.99

In [7]:
# -2 ----- 10
df

,DataSet,Mean x,Variance x,Mean y,Variance y,Correlation,Slope,Intercept
0,1,9.0,11.0,7.50,4.13,0.82,-0.92,15.79
1,2,9.0,11.0,7.50,4.13,0.82,-0.92,15.79
2,2,9.0,11.0,7.50,4.12,0.82,-0.92,15.80
3,2,9.0,11.0,7.49,4.13,0.82,-0.91,15.72